Central de Enfermeria <6>
Quirofano <7>
Consulta Externa <8>
central de enfermeria <9>
Directo <5000>
Habitacion 01 <5001>
Habitacion 02 <5002>
Habitacion 03 <5003> 
Habitacion 04 <5004> 
Habitacion 05 <5005> 
Habitacion 06 <5006> 
Habitacion 07 <5007> 
Habitacion 09 <5009> 
Habitacion 10 <5010> 
Habitacion 11 <5011> 
Habitacion 12 <5012> 
Habitacion 13 <5013> 
Habitacion 14 <5014> 
Habitacion 15 <5015> 
Habitacion 16 <5016> 
Habitacion 17 <5017> 
Habitacion 18 <5018> 
Habitacion 19 <5019> 
Hab Especial Pasillo 20 <5020> 
Hab Especial Pasillo 21 <5021> 
Habitacion 22 <5022> 
Habitacion 23 <5023> 
Hab Especial Pasillo 26 <5026> 
Anibal Talingo <5033> 
Operadora <5051> 
Citas Medicas 1 <5052> 
Citas Medicas 2 <5053> 
Admision <5054> 
Caja <5055> 
Jef Recepcion <5056> 
Rec Laboratorio <5061> 
Lab Clinico <5062> 
Jef Laboratorio <5063> 
Dr Saavedra <5065> 
Rec Patologia <5068> 
Lab Patologia <5069> 
Rec Oftalmologia <5071> 
Sala de Juntas ISO <5072> 
Seg Anterior ISO <5073> 
Optica <5074> 
Lab Optica <5075> 
Jef Enfermeria <5081> 
Central Enfermeras <5082> 
Triage <5083> 
Toma de Signos <5084> 
Urgencias <5085> 
Cunero fisiologico <5086>
Consultorio 1 <5091> 
Consultorio 2 <5092> 
Consultorio 3 <5093> 
Consultorio 4 <5094> 
Consultorio 5 <5095> 
Ginecologia <5096> 
Odontologia <5097> 
Displacias <5098> 
Cosmetologia <5099> 
Jef Cirugia <5101> 
Estancia Medicos <5102> 
Director <5106> 
SubDir Medica <5108> 
Rec Imagenologia <5111> 
Radiologia <5112> 
Ecosonogramas <5113> 
Cardiologia <5114> 
Consultorio 1 <5118> 
Consultorio 2 <5119> 
CEYE <5131> 
Jef Administracion <5142> 
Aux Administracion <5143> 
Cobranza <5147> 
Jef RH <5151> 
Aux RH <5152> 
Ing Aminadab <5156> 
Aux Edificacion <5157> 
Jef Sistemas <5160> 
Soporte 1 <5161> 
Soporte 2 <5162> 
Insumos <5166> 
Farmacia <5168> 
Mesa de Control <5169> 
Mtra Lucero <5171> 
Calidad <5172> 
Contabilidad <5174> 
Juridico <5178> 
Cafeteria Nutricion <5181> 
Vigilancia <5183> 
Servicios Grales <5185> 
Mercadotecnia <5191> 
Dr Abel Garcia <5193> 
Archivo <5195> 
Fax <5198> 
ISJCS <5201> 
Purificadora <5206> 
Purificadora 2 <5207> 
Recamara Principal <5401> 
Hna Eva <5402> 
Estudio <5403> 
Central Enfermeria <5404> 
Consultorio Especial <5405> 
Odontologia Especial <5406> 
Hermanas <5407> Medicos <5408> 
Familia 1 <5410> Familia 2 <5411> 
Adrian Ipina AE <5420> 
Enlace Siloe CCB <5421> 
Daniel Montoya <5501> 
Arturo <5502> Gaby <5503> 
Mtra Lucero <5504> 
Lic Hiram Cortes <5505> 
Dra Lorena Mejia <5506> 
Dra Lupita <5507> 
Lic Cesia <5508> 
Lic Zuri <5509> 
Dr Jose Saavedra <5510> 
LCP Jose Luis Espino <5511> 
Dr Carlos Renteria <5512> 
Dr Magdiel <5513> 
QP Pablo <5514> 
Ing Lael <5515> 
contahedi <5516> 
Sara Duran <5517> 
Merari Rocha <5518> 
Dr rosales <5519> 
Demetrio <5520> 
Dra Gladys <5521> 
Enf Ana Luisa Barron <5522> 
Queila Purifica <5523> 
zimri purifica <5524> 
Jorge Cobranza <5525> 
Azan <5526> Mariano <5527> 
Dra Jessica <5528> 
Ing Aminadab <5529> 
Sibrahim <5530> 
Lic David <5532> 
Medicos <5533> 
Adrian Ipina <5534> 
Daniel Escritorio <5535>